# MusicPlayerX

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/blackd/musicplayer/Vplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/io/bakan/Vplayer/: IListenerService.aidl
app/src/main/aidl/io/bakan/Vplayer/mvp/model/: MusicPlaybackTrack.aidl
app/src/main/java/io/bakan/Vplayer/: Constants.java  CrashHandler.java  ListenerApp.java  MusicPlayer.java  MusicService.java  RxBus.java
app/src/main/java/io/bakan/Vplayer/api/: KuGouApiService.java  LastFmApiService.java
app/src/main/java/io/bakan/Vplayer/api/model/: ArtistBio.java  ArtistInfo.java  Artwork.java  KuGouRawLyric.java  KuGouSearchLyricResult.java  LastfmArtist.java
app/src/main/java/io/bakan/Vplayer/dataloader/: AlbumLoader.java  AlbumSongLoader.java  ArtistAlbumLoader.java  ArtistLoader.java  ArtistSongLoader.java  FolderLoader.java  LastAddedLoader.java  NowPlayingCursor.java  PlaylistLoader.java  PlaylistSongLoader.java  QueueLoader.java  SongLoader.java  SortedCursor.java  TopTracksLoader.java
app/src/main/java/io/bakan/Vplayer/event/: FavourateSongEvent.java  MediaUpdateEvent.java  MetaChangedEvent.java  PlaylistUpdateEvent.java  RecentlyPlayEvent.java
app/src/main/java/io/bakan/Vplayer/injector/component/: AlbumSongsComponent.java  AlbumsComponent.java  ApplicationComponent.java  ArtistComponent.java  ArtistInfoComponent.java  ArtistSongsComponent.java  FolderSongsComponent.java  FoldersComponent.java  PlayRankingComponent.java  PlaylistComponent.java  PlaylistSongComponent.java  PlayqueueSongComponent.java  QuickControlsComponent.java  SearchComponent.java  SongsComponent.java
app/src/main/java/io/bakan/Vplayer/injector/module/: ActivityModule.java  (+16 more)
app/src/main/java/io/bakan/Vplayer/listener/: PaletteColorChangeListener.java  PanelSlideListener.java
app/src/main/java/io/bakan/Vplayer/permission/: PermissionCallback.java  PermissionManager.java  PermissionRequest.java
app/src/main/java/io/bakan/Vplayer/provider/: FavoriteSong.java  MusicDB.java  MusicPlaybackState.java  RecentStore.java  SearchHistory.java  SongPlayCount.java
app/src/main/java/io/bakan/Vplayer/receiver/: MediaButtonIntentReceiver.java
app/src/main/java/io/bakan/Vplayer/respository/: RepositoryImpl.java
app/src/main/java/io/bakan/Vplayer/util/: ATEUtil.java  ColorUtil.java  DensityUtil.java  FileUtil.java  ImageUtil.java  ListenerUtil.java  LyricUtil.java  NavigationUtil.java  PreferencesUtility.java  ScrimUtil.java  SortOrder.java
app/src/main/java/io/bakan/Vplayer/widget/: DividerItemDecoration.java  ForegroundImageView.java  LyricView.java  PlayPauseDrawable.java  PlayPauseView.java  RotationFabBehavior.java  SquareImageView.java  ThemedPreferenceCategory.java
app/src/main/res/layout/: fragment_album_detail.xml  fragment_artist_detail.xml  fragment_list_layout.xml  fragment_playback_controls.xml  fragment_recyclerview.xml  item_list_grid_layout_item.xml  song_elapsedtime.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ir/blackd/musicplayer/Vplayer/: ExampleUnitTest.java
(+104 files in other folders)
